{
  "expo": {
    "name": "fufu",
    "slug": "fufu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EDE8DF",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nikhilborkar.foodsafetymobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": ["ios", "android"],
    "scheme": "foodsafety",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FoodSafetyOS to scan barcodes."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc5e0293-220f-4db7-b94c-11ad1f7ce7c4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc5e0293-220f-4db7-b94c-11ad1f7ce7c4"
    }
  }
}
